<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Password to Restart</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <video class="video-bg" autoplay loop muted>
        <source src="{{ url_for('static', filename='background.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="quiz-container">
        <h1>Enter Password to Restart Quiz</h1>
        {% if error %}
            <p class="warning">{{ error }}</p>
        {% endif %}
        <form method="post">
            <label for="password" class="label">Password:</label>
            <input type="password" id="password"  name="password" required class="neon-input label">
            <br><br>
            <button type="submit" class="neon-button">Submit</button>
        </form>
    </div>
</body>
</html>