<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retry Quiz</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
</head>
<body>
    <video class="video-bg" autoplay loop muted>
        <source src="{{ url_for('static', filename='background.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="quiz-container">
        <h1>Penalty Round</h1>
        <p><span class="sp1">Current Score: {{ session['score'] }}/5</span></p>
        <p><span class="sp1">Penalty Time: {{ session['penalty_time'] }} seconds</span></p>
        <div class="question-box">
            <h2>Penalty Question {{ index }}</h2>
            <p>{{ question }}</p>
            <form method="post" onsubmit="return validateForm()">
                {% for option in options %}
                    <label class="option">
                        <input type="radio" name="answer" value="{{ option }}" required>
                        <span>{{ option }}</span>
                    </label><br>
                {% endfor %}
                <button type="submit" class="neon-button">Submit</button>
                <br>
                <button class="eliminate-button" onclick="confirmExit()">Exit and Eliminate Yourself</button>
            </form>
        </div>
    </div>
    <script>
        function confirmExit() {
            let confirmAction = confirm("Are you sure? You will be eliminated.");
            if (confirmAction) {
                window.location.href = "/";
            }
        }
    </script>
</body>
</html>