
body {
    margin: 0;
    padding: 0;
    background: #0a0a23;
    color: cyan;
    font-family: Arial, sans-serif; 
    text-align: center;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.video-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: blur(2px);  /* Adds a slight blur to the background */
    z-index: -1;
}

.quiz-container, .result-container {
    position: relative;
    width: 60%;  
    max-width: 800px;
    aspect-ratio: 1 / 1; /* Ensures height is always equal to width */
    background-color: rgba(0, 0, 30, 0.6); 
    padding: 30px;  
    border-radius: 50%;
    box-shadow: 0px 0px 25px cyan;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);  
}

h1 {
    font-size: 36px;  /* Bigger Title */
}

h2 {
    font-size: 28px;  /* Bigger Question Number */
}

p {
    font-size: 24px;  /* Bigger Questions & Score */
    margin-bottom: 0%;
    margin-top: 0%;;
}
li {
    font-size: 22px;  /* Bigger Questions & Score */
}

label {
    font-size: 20px;  /* Bigger Answer Options */
}

.neon-button {
    background-color: cyan;
    color: #000;
    padding: 12px 24px;  /* Bigger Buttons */
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    text-decoration: none;
    display: inline-block;
    border-radius: 8px;
    transition: 0.3s;
}

.neon-button:hover {
    background-color: #00cccc;
    box-shadow: 0px 0px 15px cyan;
}

.eliminate-button {
    background-color: red;
    color: white;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    text-decoration: none;
    display: inline-block;
    border-radius: 8px;
    transition: 0.3s;
}

.eliminate-button:hover {
    background-color: darkred;
    box-shadow: 0px 0px 15px red;
}

.warning {
    color: yellow;
    font-size: 22px;
}

.success {
    color: lime;
    font-size: 22px;
}
.label{
    font-size: 25px;
}
